# Test

./: pom.xml
src/main/java/com/bs/: TestApplication.java
src/main/java/com/bs/controller/: LoginController.java  RoleManageController.java  UserController.java
src/main/java/com/bs/dao/: LoginMapper.java  RoleManageMapper.java  UserDao.java
src/main/java/com/bs/entity/: User.java
src/main/java/com/bs/service/: LoginService.java  LoginServiceImpl.java  RoleManageService.java  UserService.java
src/main/java/com/bs/service/impl/: LoginServiceImpl.java  RoleManageServiceImpl.java  UserServiceImp.java
src/main/resources/mapper/: LoginMapper.xml  RoleManageMapper.xml
src/main/resources/static/js/: role_manage.js
src/main/resources/templates/: login.html  manage.html  role_manage.html
